<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BfmModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="rbmbfm.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../BfmModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="bfm"/>
    <Attr Name="_appModuleNames0" Value="rbmbfm.model.vo.master.BfmMasterAM"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="rbmbfm.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="master"
    PackageName="rbmbfm.model.vo.master"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
